
{% load static %}

<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="{% static 'css/entrar.css' %}">
</head>
<style>
    .button {
        position: relative;
        padding: 10px;
    }
    
    .button img {
        position:relative;
        vertical-align: middle;
        top:-7px;
    }
    
    .button span {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    .messages  {
        font-size: 1 sem; /* Aumenta o tamanho da fonte */
        color: red; /* Muda a cor da fonte para vermelho */
        background-color: lightblue; /* Adiciona um fundo azul claro */
        padding: 10px; /* Adiciona um pouco de espaço ao redor do texto */
        border-radius: 5px; /* Arredonda os cantos do elemento */
        margin-bottom: 20px; /* Adiciona um pouco de espaço abaixo do elemento */
    }
    
</style>
<body>    
    <div class="container">
        <div class="header"></div>
        <div class='main'>

        {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}
        <h1>Cadastro</h1>
    <form method="POST" action="{% url 'cadastro' %}">
        {% csrf_token %}
        <label for="username">Nome de usuário:</label><br>
        <input type="text" id="username" name="username" required><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br>
        <label for="senha">Senha:</label><br>
        <input type="password" id="senha" name="senha" required><br>
        <label for="endereço">Endereço:</label><br>
        <input type="text" id="address" name="address" required><br><br>
        <input class='button' type="submit" value="Registrar">
    </form>
</div>
<div class="footer">
    <a href="{% url 'home' %}"><button class="button" style="background-color:white; color:black;">
        <img src="{% static 'img/smart-house.gif' %}" width="35" alt="Imagem">
        <span>Home</span>
        
    </button>
</div>
    




</body>




</html>